<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>MTNB Example</title>
<style>
html, body {
  margin: 0;
  padding: 0;
}
.logger {
  left: 0;
  right: 0;
  bottom: 0;
  color: white;
  height: 100px;
  overflow: scroll;
  position: absolute;
  background: rgba(0,0,0,.7);
  box-shadow: 0 0 50px 0 #000;
}
.btn{
  margin: 10px;
  padding: 10px;
  color: white;
  display: block;
  background: #f90;
  text-align: center;
  text-decoration: none;
}
</style>
<script type="text/javascript" src="mtnb.js" ></script>
</head>
<body>
  <h1>MTNB Example</h1>
  <div class="content">
    <a class="btn" href="meituanmovie://www.meituan.com/web?url=http://m.maoyan.com">open in maoyan</a>
    <a href="javascript: void(0);" class="btn" id="init"     href="">init</a>
    <a href="javascript: void(0);" class="btn" id="title"    href="">title</a>
    <a href="javascript: void(0);" class="btn" id="share"    href="">share</a>
    <a href="javascript: void(0);" class="btn" id="preview"  href="">preview</a>
    <a href="javascript: void(0);" class="btn" id="btnclose"    href="">close</a>
    <a href="javascript: void(0);" class="btn" id="refresh"  href="">refresh</a>
  </div>
  <div class="logger" >
    <ul id="logger" ></ul>
  </div>
</body>
<script type="text/javascript">
/**
 * [getLogger Simple Logger]
 * @return {[type]} [description]
 */
function getLogger(){
  var logger = document.getElementById('logger');
  return function(content){
    var log = document.createElement('li');
    log.appendChild(document.createTextNode(content));
    logger.appendChild(log);
  }
};

var logger = getLogger();

// window.alert   = logger;
window.onerror = function(err){
  logger(err);
};
/**
 * [on event binding]
 * @param  {[type]}   el       [description]
 * @param  {[type]}   ev       [description]
 * @param  {Function} callback [description]
 * @return {[type]}            [description]
 */
function on(el, ev, callback){
  el.addEventListener(ev, callback);
};
/**
 * [request Simple HTTP Request Client]
 * @param  {[type]} method [description]
 * @param  {[type]} url    [description]
 * @param  {[type]} data   [description]
 * @param  {[type]} async  [description]
 * @return {[type]}        [description]
 */
function request(method, url, data, async){
  var xhr = new XMLHttpRequest();
  xhr.open(method, url, async || true);
  return function(callback){
    xhr.onload = function(){
      callback(this.response);
    };
    xhr.send(data);
  };
};
</script>
<script type="text/javascript">

on(init, 'click', function(){
  request('get', '/signature?url=' + encodeURIComponent(location.href))(function(signature){
    MTNB.debug = true;
    signature = JSON.parse(signature);
    var mtnb = window.mtnb = new MTNB();
    signature.nonceStr = signature.noncestr;
    mtnb.invoke('basic.core.init', signature, function(err){
      MTNB.log(err)
    });
  });
});

on(preview, 'click', function(){
  mtnb.invoke('basic.preview.photo_preview', {
    index:1,   //从0开始编号
    images:[
      "http://p1.meituan.net/movie/72d1c00b9fbc63edb9f6ee78dd8bc9b147104.jpg",   //图片地址
      "http://p1.meituan.net/movie/72d1c00b9fbc63edb9f6ee78dd8bc9b147104.jpg",
      "http://p1.meituan.net/movie/72d1c00b9fbc63edb9f6ee78dd8bc9b147104.jpg",
      "http://p1.meituan.net/movie/72d1c00b9fbc63edb9f6ee78dd8bc9b147104.jpg",
    ]
  }, function(res){
    MTNB.log(res);
  });
});

on(title, 'click', function(){
  mtnb.invoke('basic.webview.setTitle', {
    title: "Title",
    callback: function(){
      alert('title');
    }
  })
});

on(share, 'click', function(){
  mtnb.invoke('basic.share.invoke', {
    url: location.href,
    title: document.title,
    pic: 'http://s0.meituan.net/www/css/i/mt-logo@2x.v3df525af.png',
    callback: function (res) {
      // res有分享渠道的信息，具体格式需要再确定
      alert(res)
    }
  }, function (res) {
    if (res.status == 0) {
      alert('打开分享')
    } else {
      alert(res.message);
    }
  })
});

on(btnclose, 'click', function(){
  mtnb.invoke('basic.webview.close');
});

on(refresh, 'click', function(){
  location.reload();
});

</script>
</html>
